apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
data:
  BACKEND_LOAD_BALANCER_URL: YWViNTMzMGYxYjJlMTRiZWY5MDY4MThhZjBjOTcyNTAtMTQ2NzQ1MzkzMC5ldS13ZXN0LTIuZWxiLmFtYXpvbmF3cy5jb20=
  BACKEND_WEBSOCKET_URL: YWViNTMzMGYxYjJlMTRiZWY5MDY4MThhZjBjOTcyNTAtMTQ2NzQ1MzkzMC5ldS13ZXN0LTIuZWxiLmFtYXpvbmF3cy5jb20=
  ENVIRONMENT: REVW
  REDIRECT_URI: bG9jYWxob3N0OjgwMDA=