apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  MYSQL_ROOT_PASSWORD: ZHJha29uYXM=
  DB_USER: cm9vdA==
  DB_HOSTNAME: bXlzcWwtc2Vjb25kYXJ5LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  QDRANT_HOST: cWRyYW50LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  ENVIRONMENT: UFJPRFVDVElPTg==