apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
data:
  MYSQL_ROOT_PASSWORD: ZHJha29uYXM=
  DB_USER: cm9vdA==
  DB_HOSTNAME: bXlzcWwtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  QDRANT_HOST: cWRyYW50LXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==