apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
data:
  BACKEND_LOAD_BALANCER_URL: YTI1NmY1OTdkYjIwZTRmZGQ4NTFiMGYxZGFjMDlkZGQtOTAzMDM4NzA1LmV1LXdlc3QtMi5lbGIuYW1hem9uYXdzLmNvbQ==
  BACKEND_WEBSOCKET_URL: YTI1NmY1OTdkYjIwZTRmZGQ4NTFiMGYxZGFjMDlkZGQtOTAzMDM4NzA1LmV1LXdlc3QtMi5lbGIuYW1hem9uYXdzLmNvbQ==
  ENVIRONMENT: REVWRUxPUE1FTlQ=
  REDIRECT_URI: bG9jYWxob3N0OjgwMDA=