apiVersion: v1
data:
  ENVIRONMENT: UFJPRFVDVElPTg==
  QDRANT_HOST: cWRyYW50LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NjMzMw==
  SNAPSHOT_NAME: bmFzYV93ZWJfcGFnZXMuc25hcHNob3Q=
kind: Secret
metadata:
  creationTimestamp: null
  name: sync-secret
